#!/usr/bin/env bash
#
# This is an environment file for populating private environment variables
# for the Docker web container.  To use copy this file to "web-environment.sh"
# in the same project root directory as this file and populate with the 
# appropriate environment information.
#
# Do not quote variable values!  Docker Compose will include the quotes in the
# variable value.
#
API_HOST=http://localhost:8080
SAM_API_KEY=xxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxx
UAA_CLIENT_ID=notused
UAA_CLIENT_SECRET=notused
UAA_AUTH_URL=fake:
UAA_TOKEN_URL=fake:
