#!/usr/bin/env bash
#
# This is an environment file for populating private environment variables
# for the local host environment.  This file is sources from the vagrant-bash
# environment additions.
#
#
DATABASE_URL=postgres://discovery:discovery@localhost:5432/discovery
VCAP_SERVICES='
  {
    "aws-rds": [
      {
        "credentials": {
          "uri": "postgres://discovery:discovery@localhost:5432/discovery",
          "host": "discovery-db",
          "port": "5432",
          "username": "discovery",
          "password": "discovery",
          "db_name": "discovery"
        },
        "label": "aws-rds",
        "name": "discovery-db",
        "tags": [
          "database",
          "RDS",
          "postgresql"
        ]
      }
    ],
    "redis32": [
      {
        "credentials": {
          "uri": "redis://:discovery@localhost:6379",
          "hostname": "discovery-tasks",
          "port": "6379",
          "password": "discovery"
        },
        "label": "redis32",
        "name": "discovery-tasks",
        "tags": [
          "redis32",
          "redis"
        ]
      }
    ]
  }'
